html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --primary-white-color: #ffffff;
  --dark-background-color: #2f303a;
  --add-color: #f5f4fa;
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --p-color: #757575;
  --logo-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-button-hover: #188ce8;
  --header-border: #ececec;
  --card-border: #eeeeee;
  --new-hero-back: #c4c4c4;
  --icon-link-color: #afb1b8;
  --join-icon-back: rgba(255, 255, 255, 0.1);
  --li-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var (--main-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

h2 {
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  list-style: none;
}

.link {
  display: inline-block;
  text-decoration: none;
}

/* header style */
.header {
  border-bottom: 1px solid var(--header-border);
}

.head-cont {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

header .logo.studio {
  color: var(--logo-color);
}

footer .logo.studio {
  color: var(--primary-white-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
  background-color: var(--accent-color);
  border: none;
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--p-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}
/* header style */

/* hero style */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  background-color: var(--new-hero-back);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: var(--primary-white-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  border: solid 0px;
  border-radius: 4px;
}

.button.primary,
.send.button {
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* hero style */

/*portfolio filters */
.button.secondary {
  padding: 6px 22px;
  background-color: var(--add-color);
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*portfolio filters */

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* advantages section */
.advantages.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
}

.advantages .item {
  flex-basis: calc((100% / 4 - var(--li-gap)));
  width: 270px;
  margin-right: var(--li-gap);
}

.advantages .thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.advantages .text {
  color: var(--p-color);
  font-size: 14px;
  line-height: 1.71;
}
/* advantages section */

/* proccess list */
.proccess.section {
  padding-top: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.proccess .list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
}

.proccess .item {
  position: relative;
  flex-basis: calc((100% / 3 - var(--li-gap)));
  margin-right: var(--li-gap);
}

.proccess.text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* proccess list */

/* team section */
.team.section {
  background-color: var(--add-color);
}

.team.list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-right: calc(-1 * var(--li-gap));
}

.team.list-item {
  flex-basis: calc((100% / 4 - var(--li-gap)));
  margin-right: var(--li-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team.card {
  padding-top: var(--li-gap);
  padding-bottom: var(--li-gap);
  padding-left: 32px;
  padding-right: 32px;
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .text {
  margin-bottom: 16px;
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.19;
}

.media.list {
  display: flex;
  justify-content: space-between;
}

.media .item:not(:last-child) {
  margin-right: 10px;
}

.media .link {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  color: var(--icon-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media .icon {
  fill: currentColor;
}

.media .link:hover,
.media .link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* team section */

/* clients section */
.clients .list {
  display: flex;
  margin-right: calc(-1 * var(--li-gap));
}

.clients .item {
  flex-basis: calc((100% / 6 - var(--li-gap)));
  margin-right: var(--li-gap);
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: var(--icon-link-color);
  border: 1px solid var(--icon-link-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .icon {
  fill: currentColor;
}
/* clients section */

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.address-cont {
  flex-direction: column;
  margin-right: 70px;
}

.address-cont .logo {
  margin-bottom: 20px;
}

.address {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address.text {
  margin-bottom: 9px;
}

.address-contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.address-contact {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.join {
  display: flex;
  flex-direction: column;
}

.join .text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join .list {
  display: flex;
  flex-direction: row;
}

.join .item:not(:last-child) {
  margin-right: 10px;
}

.join .link {
  display: flex;
  padding: 12px;
  color: var(--primary-white-color);
  background-color: var(--join-icon-back);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join .link:hover,
.join .link:focus {
  background-color: var(--accent-color);
}

.join .icon {
  fill: currentColor;
}

.mail.form {
  margin-left: auto;
}

.mail .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.mail .input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail .input:hover,
.mail .input:focus {
  border: 1px solid var(--accent-color);
}

.mail .input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.mail.button {
  position: relative;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 29px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  text-align: left;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail.button:hover,
.mail.button:focus {
  background-color: var(--primary-button-hover);
}

.mail.button::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icons/send.svg);
}

/* footer */

/* filters */
.buttons.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}
/* filters */

/* portfolio work */
.work.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
  margin-bottom: calc(-1 * var(--li-gap));
}

.work.item {
  flex-basis: calc((100% / 3 - var(--li-gap)));
  margin-right: var(--li-gap);
  margin-bottom: var(--li-gap);
}

.work.link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work.link:hover,
.work.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work.overlay {
  position: relative;
  overflow: hidden;
}

.slide-text {
  font-size: 18px;
  line-height: 1.56;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work.link:hover .slide-text,
.work.link:focus .slide-text {
  transform: translateY(0);
}

.work .card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
}

.work .title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work .text {
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.88;
}
/* portfolio work */

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  max-width: 528px;
  width: 100%;
  max-height: 581px;
  height: 100%;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  padding: 6px;
  color: var(--logo-color);
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  color: var(--accent-color);
}

.close-icon {
  fill: currentColor;
}

.send.form {
  width: 100%;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--main-text-color);
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--p-color);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-com {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-com:hover,
.form-com:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}

.form-com::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--p-color);
}

.form-check:hover,
.form-check:focus {
  outline: 2px solid var(--accent-color);
}

.checkbox {
  appearance: none;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon:hover,
.check-icon:focus {
  border: 2px solid var(--accent-color);
}

.checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  background-image: url(../images/icons/checkbox.svg);
  background-size: contain;
  border: none;
}

.policy-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}

.send.button {
  display: block;
  margin: 0 auto;
}

.send.button:hover {
  background-color: var(--primary-button-hover);
}
/* modal */
